
body#body {
    background-color: #ffcd00;
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: 400;
}
p.card-text {
    color: #ffffff;
}
a.btn.btn-primary{
    background-color: #00816D;
    border: 1px solid #00816D;
}

a.navbar-brand {
    color: #FA4616;
    font-weight: 700;
    font-size: 1.5em;
}
h5.card-title {
    color: #FA4616;
    font-weight: 700;
    font-size: 2em;
}
nav.navbar {
    background-color: #FA4616;
    color: #ffffff;
}
a#navLink {
    color: #ffffff;
}
.card#card {
    background-color: #6BCABA;
    margin-top: 50px;
    overflow: hidden;
}
#menu {
    color: #FA4616;
    font-family: aerstone;
    margin-top: 100px;
    font-size: 5em;
}
@font-face {
    font-family: aerstone;
    src: url("../fonts/Aerstone.otf");
}
.card-img-top {
    width: 100%;
    height: 20vw;
    object-fit: cover;
    padding-top: 10px;
}