<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/stylesheet.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&display=swap" rel="stylesheet">
    <title>Food, LLc</title>
</head>
<body id="body">
    <nav id="top" class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href="#">Food, LLC</a>
        <button id="navbarToggler" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span id="nti" class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="d-lg-none nav-item text-center active">
              <a id="navLink" class="nav-link" href="#meat">Meat<span class="sr-only">(current)</span></a>
            </li>
            <li class="d-lg-none nav-item text-center">
              <a id="navLink" class="nav-link" href="#sushi">Sushi</a>
            </li>
            <li class="d-lg-none nav-item text-center">
              <a id="navLink" class="nav-link" href="#dimsum">Dim Sum</a>
            </li>
          </ul>
        </div>
      </nav>
      <div id="menu" class="text-center">Our Menu</div>
      
      <div class="container container-fluid">
          <div class="row">
                  <div id="card" class="card col-lg-4 col-md-6 col-sm-12 col-xs-12" style="width: 18rem;">
                    <img id="meat" src="imgs/meat.jpg" class="image-responsive card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="text-center card-title">Meat</h5>
                      <p class="card-text">Bacon ipsum dolor amet prosciutto pork chop flank turducken beef. Beef ribs turkey sausage, shank meatloaf landjaeger chuck. Short loin pork loin shank kielbasa, sausage tri-tip boudin biltong chislic filet mignon ground round frankfurter cupim. Burgdoggen pancetta tongue hamburger, filet mignon chislic turkey pork jerky. Pork turkey salami filet mignon chuck. Flank t-bone bacon pancetta hamburger cupim</p>
                      <a href="#top" class="btn btn-primary">Back To Top</a>
                    </div>
                </div>
              
                <div id="card" class="card col-lg-4 col-md-6 col-sm-12 col-xs-12" style="width: 18rem;">
                    <img id="sushi" src="imgs/sushi.jpg" class="image-responsive card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="text-center card-title">Sushi</h5>
                      <p class="card-text">Bacon ipsum dolor amet prosciutto pork chop flank turducken beef. Beef ribs turkey sausage, shank meatloaf landjaeger chuck. Short loin pork loin shank kielbasa, sausage tri-tip boudin biltong chislic filet mignon ground round frankfurter cupim. Burgdoggen pancetta tongue hamburger, filet mignon chislic turkey pork jerky. Pork turkey salami filet mignon chuck. Flank t-bone bacon pancetta hamburger cupim</p>
                      <a href="#top" class="btn btn-primary">Back To Top</a>
                    </div>
                  </div>
                <div id="card" class="card col-lg-4 col-md-12 col-sm-12 col-xs-12" style="width: 18rem;">
                    <img id="dimsum" src="imgs/dimSum.jpg" class="img-responsive card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="text-center card-title">Dim Sum</h5>
                      <p class="card-text">Bacon ipsum dolor amet prosciutto pork chop flank turducken beef. Beef ribs turkey sausage, shank meatloaf landjaeger chuck. Short loin pork loin shank kielbasa, sausage tri-tip boudin biltong chislic filet mignon ground round frankfurter cupim. Burgdoggen pancetta tongue hamburger, filet mignon chislic turkey pork jerky. Pork turkey salami filet mignon chuck. Flank t-bone bacon pancetta hamburger cupim</p>
                      <a href="#top" class="btn btn-primary">Back To Top</a>
                    </div>
                  </div>
        
      </div>
<!-- Scripts for bootstrap js and jquery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</body>
</html>
  </div>